<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
pageContext.setAttribute("basePath", basePath);
%>

  <link rel="stylesheet" href="${basePath}bootstrap/css/bootstrap.min.css" type="text/css"></link>
  <link rel="stylesheet" href="${basePath}table/bootstrap-table.min.css" type="text/css"></link>
  
  <script type="text/javascript" src="${basePath}js/jquery-1.11.0.js"></script>
  <script type="text/javascript" src="${basePath}bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="${basePath}table/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="${basePath}table/locale/bootstrap-table-zh-CN.min.js"></script>
